How to test the Order REST API

https://github.com/FasterXML/jackson-databind/issues/95

1. GET hhttp://localhost:8080/solcommerce/pdp-service/account/{accountId}/order/{id}

http://localhost:8080/solcommerce/pdp-service/account/{accountId}/order/{id}
http://localhost:8080/solcommerce/pdp-service/account/1/order/1


{  
   "id":1,
   "orderNumber":"2345678",
   "orderTrackingNumber":"FEDEX234567",
   "orderDate":"2018-08-24",
   "orderTotal":2500,
   "userName":"bdatta",
   "firstName":"Binit",
   "lastName":"Datta",
   "sex":"M",
   "memberType":null,
   "rgistrationDate":null,
   "shippingHouseNumber":"5678",
   "shippingStreetAddress":"234 Main Street",
   "shippingCity":"Bloomington",
   "shippingState":"MN",
   "shippingZipCode":"50438",
   "billingHouseNumber":"5678",
   "billingStreetAddress":"234 Main Street",
   "billingCity":"Bloomington",
   "billingState":"MN",
   "billingZipCode":"50438",
   "accountNumber":"",
   "accountName":"Binit Datta",
   "orderItems":[  
      {  
         "id":1,
         "productId":null,
         "productCode":"P2345872",
         "quantity":"1",
         "unitPrice":2000,
         "unitOfMeasurement":"PCS"
      },
      {  
         "id":2,
         "productId":null,
         "productCode":"P2345873",
         "quantity":"1",
         "unitPrice":2000,
         "unitOfMeasurement":"PCS"
      }
   ],

}


2. https://www.baeldung.com/spring-boot-jsoncomponent

2. Get All Deliveries

http://localhost:8080/ssolcommerce/pdp-service/account/{accountId}/order/bypage
http://localhost:8080/solcommerce/pdp-service/account/1/order/bypage



3. Create a new Delivery

POST http://localhost:8080/ssolcommerce/pdp-service/account/{accountId}/order
POST http://localhost:8080/ssolcommerce/pdp-service/account/1/order/

Body

{
  "orderNumber": "ON234567",
  "orderTrackingNumber": "FEDEX12345678",
  "orderDate": "2018-08-21",
  "user": {
    "id": 1
  },
  "shippingAddress": {
    "id": 1
  },
  "billingAddress": {
    "id": 1
  },
  "account": {
    "id": 1
  }
}

Results

{  
   "id":2,
   "orderNumber":"ON234567",
   "orderTrackingNumber":"FEDEX12345678",
   "orderDate":"2018-08-21T00:00:00.000+0000",
   "orderTotal":null,
   "user":{  
      "id":1,
      "userName":null,
      "firstName":null,
      "lastName":null,
      "sex":null,
      "memberType":null,
      "rgistrationDate":null
   },
   "shippingAddress":{  
      "id":1,
      "houseNumber":null,
      "streetAddress":null,
      "city":null,
      "state":null,
      "zipCode":null,
      "account":null
   },
   "billingAddress":{  
      "id":1,
      "houseNumber":null,
      "streetAddress":null,
      "city":null,
      "state":null,
      "zipCode":null,
      "account":null
   },
   "account":{  
      "id":1,
      "accountNumber":null,
      "accountName":null,
      "user":null
   },
   "orderItems":[  

   ],
   "shipments":[  

   ]
}


4. Get All Again

http://localhost:8080/solcommerce/pdp-service/account/1/order/1/delivery//bypage


{  
   "content":[  
      {  
         "id":1,
         "offerId":234567,
         "productId":2,
         "availableDate":"2018-09-12T05:00:00.000+0000",
         "daysInTransit":12,
         "deleveryCharge":39.0,
         "haulsAwayMessage":"Will Haul Away old appliances for free",
         "hasSpecialOffers":true,
         "available":true,
         "freeDeliveryAvailable":true
      },
      {  
         "id":2,
         "offerId":234568,
         "productId":2,
         "availableDate":"2018-09-12T00:00:00.000+0000",
         "daysInTransit":9,
         "deleveryCharge":45.0,
         "haulsAwayMessage":"Will Haul Away old appliances for free",
         "hasSpecialOffers":true,
         "available":true,
         "freeDeliveryAvailable":true
      }
   ],
   "pageable":{  
      "sort":{  
         "sorted":true,
         "unsorted":false
      },
      "offset":0,
      "pageSize":20,
      "pageNumber":0,
      "paged":true,
      "unpaged":false
   },
   "totalPages":1,
   "totalElements":2,
   "last":true,
   "size":20,
   "number":0,
   "numberOfElements":2,
   "first":true,
   "sort":{  
      "sorted":true,
      "unsorted":false
   }
}


4. Update an Object

PUT http://localhost:8080/solcommerce/pdp-service/account/{accountId}/order/{orderId}/delivery/{deliveryId}

http://localhost:8080/solcommerce/pdp-service/account/1/order/1/delivery/1

Body

{
  "id": 2,
  "offerId": 234568,
  "productId": 2,
  "availableDate": "2018-09-12",
  "daysInTransit": 9,
  "deleveryCharge": 45,
  "haulsAwayMessage": "Will Haul Away old appliances for $25.00",
  "hasSpecialOffers": true,
  "freeDeliveryAvailable": true,
  "available": true
}

Results

{  
   "id":2,
   "offerId":234568,
   "productId":2,
   "availableDate":"2018-09-12T00:00:00.000+0000",
   "daysInTransit":9,
   "deleveryCharge":45.0,
   "haulsAwayMessage":"Will Haul Away old appliances for $25.00",
   "hasSpecialOffers":true,
   "available":true,
   "freeDeliveryAvailable":true
}

4. Get All Accounts

GET http://localhost:8080/solcommerce/pdp-service/account/1/order/1/delivery//bypage




{  
   "content":[  
      {  
         "id":1,
         "offerId":234567,
         "productId":2,
         "availableDate":"2018-09-12T05:00:00.000+0000",
         "daysInTransit":12,
         "deleveryCharge":39.0,
         "haulsAwayMessage":"Will Haul Away old appliances for free",
         "hasSpecialOffers":true,
         "available":true,
         "freeDeliveryAvailable":true
      },
      {  
         "id":2,
         "offerId":234568,
         "productId":2,
         "availableDate":"2018-09-12T00:00:00.000+0000",
         "daysInTransit":9,
         "deleveryCharge":45.0,
         "haulsAwayMessage":"Will Haul Away old appliances for $25.00",
         "hasSpecialOffers":true,
         "available":true,
         "freeDeliveryAvailable":true
      }
   ],
   "pageable":{  
      "sort":{  
         "sorted":true,
         "unsorted":false
      },
      "offset":0,
      "pageSize":20,
      "pageNumber":0,
      "paged":true,
      "unpaged":false
   },
   "totalPages":1,
   "totalElements":2,
   "last":true,
   "size":20,
   "number":0,
   "numberOfElements":2,
   "first":true,
   "sort":{  
      "sorted":true,
      "unsorted":false
   }
}

4. Delete a Deivery

DELETE http://localhost:8080/solcommerce/pdp-service/account/{accountId}/order/{orderId}/delivery/{deliveryId}

http://localhost:8080/solcommerce/pdp-service/account/1/order/1/delivery/1


5. Confirm with GET

GET http://localhost:8080/solcommerce/pdp-service/account/1/order/1/delivery//bypage


{  
   "content":[  
      {  
         "id":2,
         "offerId":234568,
         "productId":2,
         "availableDate":"2018-09-12T00:00:00.000+0000",
         "daysInTransit":9,
         "deleveryCharge":45.0,
         "haulsAwayMessage":"Will Haul Away old appliances for $25.00",
         "hasSpecialOffers":true,
         "available":true,
         "freeDeliveryAvailable":true
      }
   ],
   "pageable":{  
      "sort":{  
         "sorted":true,
         "unsorted":false
      },
      "offset":0,
      "pageSize":20,
      "pageNumber":0,
      "paged":true,
      "unpaged":false
   },
   "last":true,
   "totalPages":1,
   "totalElements":1,
   "size":20,
   "number":0,
   "numberOfElements":1,
   "first":true,
   "sort":{  
      "sorted":true,
      "unsorted":false
   }
}