INSERT INTO `rsecommerce`.`rollingstone_user`
(
`first_name`,
`last_name`,
`mmeber_type`,
`registration_date`,
`sex`,
`user_name`)
VALUES
(
'Binit',
'Datta',
'G',
'2015-01-01',
'M',
'bdatta');

INSERT INTO `rsecommerce`.`rollingstone_account`
(
`user_profile_id`,
`account_name`)
VALUES
(
1,
'Binit Datta');

INSERT INTO `rsecommerce`.`rollingstone_cart`
(
`cart_date`,
`cart_total`,
`user_profile_id`)
VALUES
(
'2018-08-15',
100.00,
3);

INSERT INTO `rsecommerce`.`rollingstone_cart_items`
(`id`,
`ffm_type`,
`item_total`,
`offerid`,
`price`,
`product_id`,
`quantity`,
`unit`,
`cart_id`)
VALUES
(<{id: }>,
<{ffm_type: }>,
<{item_total: }>,
<{offerid: }>,
<{price: }>,
<{product_id: }>,
<{quantity: }>,
<{unit: }>,
<{cart_id: }>);

INSERT INTO `rsecommerce`.`rollingstone_product`
(
`candisplay`,
`isautomotive`,
`isdeleted`,
`isinternational`,
`long_description`,
`pcode`,
`name`,
`short_description`,
`category_id`,
`parent_category_id`)
VALUES
(
1,
0,
0,
1,
'70 inch Samsung Television with Retina Display',
'P2345872',
'Samsung 70 inch TV',
'',
2,
1);

INSERT INTO `rsecommerce`.`rollingstone_product`
(
`candisplay`,
`isautomotive`,
`isdeleted`,
`isinternational`,
`long_description`,
`pcode`,
`name`,
`short_description`,
`category_id`,
`parent_category_id`)
VALUES
(
1,
0,
0,
1,
'60 inch Samsung Television with Retina Display',
'P2345873',
'Samsung 60 inch TV',
'',
2,
1);


INSERT INTO `rsecommerce`.`rollingstone_category`
(
`category_description`,
`category_name`)
VALUES
(
'Food',
'Food');

INSERT INTO `rsecommerce`.`rollingstone_category`
(
`category_description`,
`category_name`)
VALUES
(
'Oranges',
'Oranges');



