INSERT INTO `rsecommerce`.`rollingstone_user`
(
`first_name`,
`last_name`,
`mmeber_type`,
`registration_date`,
`sex`,
`user_name`)
VALUES
(
'Binit',
'Datta',
'G',
'2015-01-01',
'M',
'bdatta');

INSERT INTO `rsecommerce`.`rollingstone_account`
(
`user_profile_id`,
`account_name`)
VALUES
(
1,
'Binit Datta');

INSERT INTO `rsecommerce`.`rollingstone_cart`
(
`cart_date`,
`cart_total`,
`user_profile_id`)
VALUES
(
'2018-08-15',
100.00,
3);

INSERT INTO `rsecommerce`.`rollingstone_cart_items`
(`id`,
`ffm_type`,
`item_total`,
`offerid`,
`price`,
`product_id`,
`quantity`,
`unit`,
`cart_id`)
VALUES
(<{id: }>,
<{ffm_type: }>,
<{item_total: }>,
<{offerid: }>,
<{price: }>,
<{product_id: }>,
<{quantity: }>,
<{unit: }>,
<{cart_id: }>);

INSERT INTO `rsecommerce`.`rollingstone_product`
(
`candisplay`,
`isautomotive`,
`isdeleted`,
`isinternational`,
`long_description`,
`pcode`,
`name`,
`short_description`,
`category_id`,
`parent_category_id`)
VALUES
(
1,
0,
0,
1,
'70 inch Samsung Television with Retina Display',
'P2345872',
'Samsung 70 inch TV',
'',
2,
1);

INSERT INTO `rsecommerce`.`rollingstone_product`
(
`candisplay`,
`isautomotive`,
`isdeleted`,
`isinternational`,
`long_description`,
`pcode`,
`name`,
`short_description`,
`category_id`,
`parent_category_id`)
VALUES
(
1,
0,
0,
1,
'60 inch Samsung Television with Retina Display',
'P2345873',
'Samsung 60 inch TV',
'',
2,
1);


INSERT INTO `rsecommerce`.`rollingstone_category`
(
`category_description`,
`category_name`)
VALUES
(
'Food',
'Food');

INSERT INTO `rsecommerce`.`rollingstone_category`
(
`category_description`,
`category_name`)
VALUES
(
'Oranges',
'Oranges');

INSERT INTO `rsecommerce`.`rollingstone_cart_items`
(
`ffm_type`,
`item_total`,
`offerid`,
`price`,
`product_id`,
`quantity`,
`unit`,
`cart_id`)
VALUES
('Delivery',
2000.00,
'2345567',
1950.00,
1,
1,
'PCS',
2);

INSERT INTO `rsecommerce`.`rollingstone_cart_items`
(
`ffm_type`,
`item_total`,
`offerid`,
`price`,
`product_id`,
`quantity`,
`unit`,
`cart_id`)
VALUES
('Delivery',
2000.00,
'2345567',
1950.00,
2,
1,
'PCS',
2);

INSERT INTO `rsecommerce`.`rollingstone_order_hdr`
(
`order_date`,
`order_number`,
`order_total`,
`order_tracking_number`,
`account_id`,
`billing_address_id`,
`shipping_address_id`,
`user_profile_id`)
VALUES
(
'2018-08-24',
'2345678',
2500.00,
'FEDEX234567',
1,
1,
1,
1);

INSERT INTO `rsecommerce`.`rollingstone_delivery`
(
`arrivaldate`,
`daysintransit`,
`deliverycharge`,
`hasspecialoffers`,
`haulawaymessage`,
`isavailable`,
`isfreedeliveryformembers`,
`offerid`,
`product_id`)
VALUES
(
'2018-09-12',
12,
39.00,
1,
'Will Haul Away old appliances for free',
1,
1,
234567,
2);

INSERT INTO `rsecommerce`.`rollingstone_pricing`
(
`currencycode`,
`disc_price`,  
`label`,
`display`,
`membertype`,
`orig_price`,
`pricetype`,
`price_id`,
`pcode`,
`status`)
VALUES
(
'US$',
2000.00,
2750.00,
'Labor Day Bonanza Price',
'G',
2750.00,
'discounted',
'P2345678',
'P2345872',
'a');


INSERT INTO `rsecommerce`.`rollingstone_promo`
(
`disctype`,
`discamt`,
`enddate`,
`minpurchaseval`,
`name`,
`pcode`,
`promoid`,
`promo_details`,
`startdate`,
`status`,
`title`)
VALUES
(
'promo',
250.00,
'2018-10-20',
1,
'labor day promotions',
'P2345872',
'PROMO_P2345872',
'Labor Day Sales Promotions ',
'2018-09-03',
'a',
'Labor Day Sales Promotion for P2345872');

INSERT INTO `rsecommerce`.`rollingstone_store_pickup`
(
`availablequantity`,
`city`,
`days`,
`friwh`,
`higheststoreindex`,
`instockstatus`,
`isautostore`,
`nearest`,
`monwh`,
`offerid`,
`phone`,
`product_id`,
`promisedate`,
`quantity`,
`radius`,
`satwh`,
`state`,
`storename`,
`storenumber`,
`streetaddress`,
`sunwh`,
`thurwh`,
`tuewh`,
`wedwh`,
`zipcode`)
VALUES
(
250,
'Naperville',
3,
'9AM-8 PM',
23,
1,
0,
1,
'9AM-8 PM',
2345678,
'999-987-4567',
1,
'2018-08-26',
1,
50,
'9AM-8 PM',
'IL',
'Naperville',
'ST_23456',
'2389 Main Street',
'9AM-8 PM',
'9AM-8 PM',
'9AM-8 PM',
'9AM-8 PM',
'60563');

INSERT INTO `rsecommerce`.`rollingstone_shipping_hdr`
(
`arrival_date`,
`days_in_transit`,
`is_available`,
`is_free`,
`is_free_shipping_for_members`,
`offer_id`,
`product_id`,
`ship_carrier`,
`shipping_charge`,
`shipping_mode`,
`order_id`)
VALUES
(
'2018-08-31',
12,
1,
0,
1,
345678,
1,
'UPS',
39.00,
'GROUND',
1);

INSERT INTO `rsecommerce`.`rollingstone_shipping_items`
(
`quantity_shipped`,
`uom`,
`unit_price`,
`product_id`,
`shipping_id`)
VALUES
(
1,
'PCS',
2350.00,
1,
1);

INSERT INTO `rsecommerce`.`rollingstone_shipping_items`
(
`quantity_shipped`,
`uom`,
`unit_price`,
`product_id`,
`shipping_id`)
VALUES
(
1,
'PCS',
2350.00,
2,
1);
